---
- name: check group is exists
  amazon.aws.ec2_security_group_info:
    filters:
      group-name: "ansible-sg"
  register: sg_result

- name: debug the ansible.
  ansible.builtin.debug:
    var: sg_result.security_groups[0].group_name

- name: create security group
  amazon.aws.ec2_security_group:
    name: "ansible-sg"
    description: "security group created using ansible"
    tags:
      Name: sg_result.security_groups[0].group_name
  # when: sg_result.security_groups[0].group_name is none"
  when: sg_result.security_groups[0].group_name is not defined

- name: create ec2 instance
  amazon.aws.ec2_instance:
    access_key: "{{ vault_aws_access_key }}"
    secret_key: "{{ vault_aws_secret_key }}"
    region: "us-east-1"
    image_id: "ami-0ecb62995f68bb549"
    instance_type: "t2.micro"
    security_group: "ansible-sg"
    wait: yes
    tags:
      Type: "{{ item }}"
      Name: "{{ item }}"
  loop:
  - web
  - db
  register: ec2_instances

- name: wait for ssh to be ready
  wait_for_connection:
    delay: 10
    timeout: 300

# - name: debug the ec2 instance
#   ansible.builtin.debug:
#     var: ec2_instances.results

- name: fetch web server ip
  set_fact:
    web_server_private_ip: "{{ item.instances[0].private_ip_address }}"
  loop: "{{ ec2_instances.results }}"
  when: "item.item == 'web'"
  no_log: true

# - name: print the web server ip
#   ansible.builtin.debug:
#     var: web_server_private_ip

- name: update security group
  amazon.aws.ec2_security_group:
    name: "ansible-sg"
    description: "security group created using ansible"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 3306
        to_port: 3306
        cidr_ip: "{{ web_server_private_ip }}/32"
    tags:
      Name: "ansible-sg"
    # state: present